# Initialize API
# URL will be constructed like this: /{lang}/VITE_INIT_PATH/
VITE_INIT_PATH=initialize

# Elasticsearch API URL
VITE_ELASTICSEARCH_PATH=elasticsearch

# Map tiles URL
VITE_MAP_TILES_URL=https://tiles.hel.ninja/styles/hel-osm-bright/{z}/{x}/{y}.png

# Set this to true when building the bundle for upcoming projects page
# This will hide filters and other unrelevant elements and only show a list with project state = UPCOMING
VITE_SHOW_UPCOMING_ONLY=false

# HITAS/HASO
# Defines which project_ownership_type to show, defaults to "hitas" (includes also "puolihitas") if not set
# Possible options are: "hitas" or "haso"
VITE_PROJECT_OWNERSHIP_TYPE=hitas

# Sentry
VITE_SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
