# Initialize API
# URL will be constructed like this: /{lang}/REACT_APP_INIT_PATH/
REACT_APP_INIT_PATH=initialize

# Elasticsearch API URL
REACT_APP_ELASTIC_BASE_URL=http://dev.asuntomyynti-elastic.druidfi.wod.by/_search

REACT_APP_MAP_TILES_URL=https://tiles.hel.ninja/styles/hel-osm-bright/{z}/{x}/{y}.png

# Set this to true when building the bundle for upcoming projects page
# This will hide filters and other unrelevant elements and only show a list with project state = UPCOMING
REACT_APP_SHOW_UPCOMING_ONLY=false
